# SafeguardDotNet

./: .editorconfig  .gitignore  AGENTS.md  DEVICE-CODE-PLAN.md  Directory.Build.props  README.md  SafeguardDotNet.Core.sln  SafeguardDotNet.Framework.sln  SafeguardDotNet.sln  appveyor-prebuild.ps1  appveyor.yml  azure-pipelines-merge.yml  azure-pipelines-pr.yml  azure-pipelines.yml  build-publish.yml  build-test.yml  build.yml  nuget.config  stylecop.json  versionnumber.ps1
.agents/skills/a2a-workflow/: SKILL.md
.agents/skills/api-patterns/: SKILL.md
.agents/skills/architecture/: SKILL.md
.agents/skills/architecture-deep-dive/: SKILL.md
.agents/skills/build-and-release/: SKILL.md
.agents/skills/testing-guide/: SKILL.md
.github/: CODEOWNERS
SafeguardDotNet/: A2AContext.cs  CertificateContext.cs  CertificateUtilities.cs  CustomDelegateSslValidationHttpClient.cs  ExtensionMethods.cs  IA2AContext.cs  ISafeguardA2AContext.cs  ISafeguardConnection.cs  ISafeguardEventListener.cs  ISafeguardSessionsConnection.cs  IStreamingRequest.cs  IgnoreSslValidationHttpClient.cs  JoinRequest.cs  PersistentSafeguardConnection.cs  README.md  Safeguard.cs  SafeguardA2AContext.cs  SafeguardConnection.cs  SafeguardDotNet.csproj  SafeguardDotNetException.cs  SafeguardDotNetTypes.cs  SafeguardEventListener.cs  SafeguardForPrivilegedSessions.cs  SafeguardManagementServiceConnection.cs  SafeguardSessionsConnection.cs  StreamResponse.cs  StreamingRequest.cs  TransferProgress.cs  UploadProgress.cs
SafeguardDotNet.BrowserLogin/: AuthorizationCodeExtractor.cs  BrowserLauncher.cs  DefaultBrowserLogin.cs  README.md  SafeguardDotNet.BrowserLogin.csproj  TokenExtractor.cs
SafeguardDotNet.DeviceCodeLogin/: DeviceCodeInfo.cs  DeviceCodeLogin.cs  DeviceCodeLoginParameters.cs  README.md  SafeguardDotNet.DeviceCodeLogin.csproj
SafeguardDotNet.GuiLogin/: LoginWindow.cs  README.md  RstsWindow.cs  SafeguardDotNet.GuiLogin.csproj  SafeguardDotNet.GuiLogin.nuspec  app.config  packages.config
SafeguardDotNet.GuiLogin/Properties/: AssemblyInfo.cs
SafeguardDotNet.LoginCommon/: SafeguardDotNet.LoginCommon.csproj
SafeguardDotNet.PkceNoninteractiveLogin/: PkceNoninteractiveLogin.cs  README.md  SafeguardDotNet.PkceNoninteractiveLogin.csproj
SafeguardDotNet/A2A/: BrokeredAccessRequest.cs  ISafeguardA2AContext.cs  SafeguardA2AContext.cs  SafeguardEventListenerState.cs  SshKey.cs
SafeguardDotNet/Authentication/: AccessTokenAuthenticator.cs  AnonymousAuthenticator.cs  AuthenticatorBase.cs  CertificateAuthenticator.cs  IAuthenticationMechanism.cs  ManagementServiceAuthenticator.cs  PasswordAuthenticator.cs
SafeguardDotNet/Event/: EventHandlerRegistry.cs  ISafeguardEventListener.cs  PersistentSafeguardA2AEventListener.cs  PersistentSafeguardEventListener.cs  PersistentSafeguardEventListenerBase.cs  ReconnectBackoff.cs  SafeguardEventListener.cs  SafeguardEventListenerDisconnectedException.cs
SafeguardDotNet/Properties/: AssemblyInfo.cs
SafeguardDotNet/Sps/: ISafeguardSessionsConnection.cs  ISpsAuthenticator.cs  ISpsStreamingRequest.cs  SafeguardForPrivilegedSessions.cs  SafeguardSessionsConnection.cs  SpsAuthenticator.cs  SpsStreamingRequest.cs
SafeguardDotNetA2aTool/: Program.cs  ToolOptions.cs
SafeguardDotNetEventTool/: Program.cs  SafeguardDotNetEventTool.csproj  ToolOptions.cs
SafeguardDotNetTool/: Program.cs  ToolOptions.cs
Samples/: README.md
Samples/SampleA2aService/: ConfigUtils.cs  Program.cs  README.md  SampleA2aService.csproj  SampleA2aService.sln  SampleService.cs  app.config
Samples/SampleA2aService/certs/: test-ca.crt  test.full.pfx
Samples/ServiceNowTicketValidator/: ConfigUtils.cs  Program.cs  README.md  ServiceNowClient.cs  ServiceNowTicketValidator.cs  ServiceNowTicketValidator.csproj  ServiceNowTicketValidator.sln  ServiceNowTicketValidatorService.cs  app.config  packages.config
Samples/ServiceNowTicketValidator/DTOs/: AccessRequest.cs  AccessRequestApprovalPendingEvent.cs  Incident.cs  ServiceNowCmdbCi.cs  ServiceNowIncident.cs  ServiceNowLink.cs  ServiceNowResult.cs  ServiceNowSysUser.cs  ServiceNowToken.cs
Samples/ServiceNowTicketValidator/Properties/: AssemblyInfo.cs
Test/: Invoke-SafeguardDotNetTests.ps1  README.md
Test/SafeguardDotNetA2aTool/: Program.cs  SafeguardDotNetA2aTool.csproj  ToolOptions.cs
Test/SafeguardDotNetAccessRequestBrokerTool/: Program.cs  SafeguardDotNetAccessRequestBrokerTool.csproj  StringEnhancements.cs  ToolOptions.cs
Test/SafeguardDotNetBrowserLoginTester/: Program.cs  SafeguardDotNetBrowserLoginTester.csproj
Test/SafeguardDotNetDeviceCodeLoginTester/: Program.cs  SafeguardDotNetDeviceCodeLoginTester.csproj
Test/SafeguardDotNetEventTool/: Program.cs  SafeguardDotNetEventTool.csproj  ToolOptions.cs
Test/SafeguardDotNetExceptionTest/: Program.cs  SafeguardDotNetExceptionTest.csproj  TestOptions.cs
Test/SafeguardDotNetGuiTester/: App.config  Options.cs  Program.cs  SafeguardDotNetGuiTester.csproj  packages.config
Test/SafeguardDotNetGuiTester/Properties/: AssemblyInfo.cs
Test/SafeguardDotNetPkceNoninteractiveLoginTester/: Program.cs  SafeguardDotNetPkceNoninteractiveLoginTester.csproj
Test/SafeguardDotNetTool/: Program.cs  SafeguardDotNetTool.csproj  ToolOptions.cs
Test/SafeguardDotNetUnitTest/: ReconnectBackoffTests.cs  SafeguardDotNetUnitTest.csproj
Test/SafeguardSessionsDotNetTool/: Program.cs  SafeguardSessionsDotNetTool.csproj  ToolOptions.cs
Test/TestFramework/: SafeguardTestFramework.psm1
Test/TestFramework/Suites/: Suite-A2AAccessRequestBroker.ps1  Suite-A2ACredentialRetrieval.ps1  Suite-A2AEventListener.ps1  Suite-DeviceCodeAuthentication.ps1
pipeline-templates/: build-steps.yml  global-variables.yml  job-variables.yml  versionnumber.ps1
