<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OneIdentity.SafeguardDotNet.DeviceCodeLogin</RootNamespace>
    <PackageId>OneIdentity.SafeguardDotNet.DeviceCodeLogin</PackageId>
    <Authors>One Identity LLC</Authors>
    <Copyright>(c) 2026 One Identity LLC. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OneIdentity/SafeguardDotNet</PackageProjectUrl>
    <PackageIcon>Content\images\SafeguardLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OneIdentity/SafeguardDotNet</RepositoryUrl>
    <Version>9999.9999.9999</Version>
    <Description>Device Code Login for One Identity Safeguard Web API .NET SDK</Description>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
    <AssemblyName>OneIdentity.SafeguardDotNet.DeviceCodeLogin</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>safeguard;credentials;vault;sdk;oauth;device-code;rfc8628</PackageTags>
    <PackageReleaseNotes>
      Device Code Login for One Identity Safeguard Web API .NET SDK

      Allows custom application to use the Safeguard Web API by authenticating to
      Safeguard using OAuth 2.0 Device Authorization Grant (RFC 8628). This enables
      authentication from headless environments without a local browser.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SafeguardLogo.png" Link="SafeguardLogo.png" Pack="true" PackagePath="Content\images\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeguardDotNet\SafeguardDotNet.csproj" />
  </ItemGroup>

  <Target Name="SignAssemblies" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(SignFiles)'=='true'" Command="&quot;$(SignToolPath)&quot; sign /debug /v /fd SHA256 /tr http://ts.ssl.com /td sha256 /sha1 $(CertThumbprint) &quot;$(TargetDir)*.dll&quot;" />
  </Target>

</Project>
