<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OneIdentity.SafeguardDotNet</RootNamespace>
    <PackageId>OneIdentity.SafeguardDotNet</PackageId>
    <Authors>One Identity LLC</Authors>
    <Copyright>(c) 2026 One Identity LLC. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OneIdentity/SafeguardDotNet</PackageProjectUrl>
    <PackageIcon>Content\images\SafeguardLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OneIdentity/SafeguardDotNet</RepositoryUrl>
    <Version>9999.9999.9999</Version>
    <Description>One Identity Safeguard Web API .NET SDK</Description>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
    <AssemblyName>OneIdentity.SafeguardDotNet</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>safeguard;credentials;vault;sdk</PackageTags>
    <PackageReleaseNotes>One Identity Safeguard Web API .NET SDK

Provides an easy way to connect to Safeguard and call the Safeguard API.
- Password and client certificate authentication
- A2A API support, including access request broker
- Real-time event notifications
- Persistent event listeners that reconnect even after an appliance goes offline

Updates:
- Bug fixes and dependency updates.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SafeguardLogo.png" Link="SafeguardLogo.png" Pack="true" PackagePath="Content\images\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <Target Name="SignAssemblies" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(SignFiles)'=='true'" Command="&quot;$(SignToolPath)&quot; sign /v /fd SHA256 /tr http://ts.ssl.com /td sha256 /n &quot;One Identity LLC&quot; &quot;$(TargetDir)*.dll&quot;" />
  </Target>

</Project>
